# AndroidCleanMVP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/vergauwen/simon/cleanmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vergauwen/simon/cleanmvp/: MVPApplication.java
app/src/main/kotlin/be/vergauwen/simon/: MVPApplication.kt
app/src/main/kotlin/be/vergauwen/simon/cleanmvp/: MVPApplication.java  MVPApplication.kt
app/src/main/kotlin/be/vergauwen/simon/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/kotlin/be/vergauwen/simon/mvp/: MVPContract.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dagger-mvp/: build.gradle
dagger-mvp/src/main/: AndroidManifest.xml
daggermvp/src/main/: AndroidManifest.xml
daggermvp/src/main/res/values/: strings.xml
himura/: build.gradle
himura/src/main/: AndroidManifest.xml
himura/src/main/res/values/: strings.xml
kotlin-dagger-mvp/: build.gradle
kotlin-dagger-mvp/src/main/: AndroidManifest.xml
kotlin-dagger-mvp/src/main/kotlin/be/vergauwen/simon/kotlindaggermvp/: MVPApplication.kt
kotlin-dagger-mvp/src/main/kotlin/be/vergauwen/simon/kotlindaggermvp/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
kotlin-dagger-mvp/src/main/kotlin/be/vergauwen/simon/kotlindaggermvp/ui/: TestActivity.kt  TestComponent.kt  TestContract.kt  TestPresenter.kt
kotlin-dagger-mvp/src/main/res/values/: strings.xml
kotlin-dagger-mvp/src/test/kotlin/be/vergauwen/simon/kotlindaggermvp/ui/: TestActivityTest.kt
kotlin-vanilla-mvp/: build.gradle
kotlin-vanilla-mvp/src/main/: AndroidManifest.xml
kotlin-vanilla-mvp/src/main/kotlin/be/vergauwen/simon/kotlinvanillamvp/: MVPApplication.kt
kotlin-vanilla-mvp/src/main/kotlin/be/vergauwen/simon/kotlinvanillamvp/ui/: TestActivity.kt  TestContract.kt  TestPresenter.kt
kotlin-vanilla-mvp/src/main/res/values/: strings.xml
kotlin-vanilla-mvp/src/test/kotlin/be/vergauwen/simon/kotlinvanillamvp/ui/: TestActivityTest.kt
vanilla-mvp/: build.gradle
vanilla-mvp/src/main/: AndroidManifest.xml
(+60 files in other folders)
